<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is tp.
   -
   - The Initial Developer of the Original Code is the Mozilla Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Rob Helmer <rhelmer@mozilla.com>
   -   Vladimir Vukicevic <vladimir@mozilla.com>
   -   Nick Hurley <hurley@todesschaf.org> (Stone Ridge modifications)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="pageloader"
  screenX="0" screenY="0"
  onload="plInit()">

  <script type="application/x-javascript" 
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="srpl.js"></script>
  <script type="application/x-javascript" src="srquit.js"></script>
  <!-- This gets copied in from the top level stone ridge directory, so we can
       share the code with the rest of stone ridge -->
  <script type="application/x-javascript" src="srdata.js"></script>

  <browser id="contentPageloader" src="about:blank" 
    type="content" flex="1"/>
</window>
